= form_for @adjective do |f|
  - if @adjective.errors.any?
    #error_explanation
      h2 = "#{pluralize(@adjective.errors.count, "error")} prohibited this adjective from being saved:"
      ul
        - @adjective.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :string
    = f.text_field :string
  .actions = f.submit
