h1 Sessions#new
p Find me in app/views/sessions/new.html.slim
= form_for(:session, url: sessions_path) do |f|
  = f.label :email
  = f.email_field :email, class: 'form-control'

  = f.label :password
  = f.password_field :password, class: 'form-control'

  = f.submit 'Login', class: 'btn btn-primary'

