= form_for @name do |f|
  - if @name.errors.any?
    #error_explanation
      h2 = "#{pluralize(@name.errors.count, "error")} prohibited this name from being saved:"
      ul
        - @name.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
