h1 Listing names

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @names.each do |name|
      tr
        td = name.name
        td = link_to 'Show', name
        td = link_to 'Edit', edit_name_path(name)
        td = link_to 'Destroy', name, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Name', new_name_path
